# Place other options to pass to EC/BN here 
# Examples: 
#EC_EXTRA_PARAMS="--verbosity 5"
#VC_EXTRA_PARAMS="--logLevel trace"

EC_EXTRA_PARAMS=""
BC_EXTRA_PARAMS=""
VC_EXTRA_PARAMS=""

EC_HOST_PORT=30303
BN_HOST_PORT=9000

# Bootnode IP is the ip address given by the testnet coordinator
BOOTNODE_IP=

# Peer key is the string you coordinated with the testnet coordinator
PEER_KEY=peer1
